# IVCIPAPP

./: VTT_Client.py  VTT_Server.py  VoiceToText.proto  VoiceToText_pb2.py  VoiceToText_pb2_grpc.py  build.gradle  local.properties  userdict.txt
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/pi/mqtt_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pi/mqtt_test/: ChartActivity.java  ChartFishActuatorActivity.java  ChartFishWaterSensorActivity.java  ChartHomeActivity.java  ControllerFishActuatorActivity.java  DashboardActivity.java  DashboardFishWaterSensorActivity.java  DashboardHomeActivity.java  MainActivity.java  MainFrameActivity.java  SectionsPageAdapter.java  WeighingMeterView.java
app/src/main/java/io/grpc/VoiceToText/: TextGrpc.java  TextRequest.java  TextRequestOrBuilder.java  VoiceToTextProto.java  command_list.java  command_listOrBuilder.java
app/src/main/res/drawable/: btn_search_home.xml  btn_search_water.xml  button_round.xml  edittext_bg.xml  homeblockbg.xml  round_button.xml  waterblockbg.xml
app/src/main/res/layout/: activity_main.xml  view_bottom_bar.xml  view_bottom_windows.xml  view_chart_fish_actuator.xml  view_chart_fish_watersensor.xml  view_chart_home.xml  view_controller_fish.xml  view_dashboard_fish.xml  view_dashboard_home.xml  view_main_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pi/mqtt_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
