<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Bottom_Area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Left_Area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/HomeListViewBG"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Right_Area"
        app:layout_constraintHorizontal_weight="1">

        <!-- Select Type -->
        <ListView
            android:id="@+id/Left_Type_List"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Right_Area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Left_Area"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="3">

        <ScrollView
            android:id="@+id/Right_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title Main -->
                <TextView
                    android:id="@+id/Title_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="溫度 Temp"
                    android:textSize="30sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/TabFontColor"
                    android:background="@drawable/homeblockbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WaterBlockDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/homeblockbg"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/Title_Main"
                    app:layout_constraintBottom_toTopOf="@+id/WaterBlockDetails"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <!-- Title Sub 1 -->
                    <TextView
                        android:id="@+id/Title_Sub_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="儀 表 板"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Dashboard -->
                    <com.example.pi.mqtt_test.WeighingMeterView
                        android:id="@+id/CLWeighing"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Title_Sub_1"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WaterBlockDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/homeblockbg"
                    app:layout_constraintTop_toBottomOf="@+id/WaterBlockDashboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <!-- Title Sub 2 -->
                    <TextView
                        android:id="@+id/Title_Sub_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="詳 細 資 訊"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Detail -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <!-- Title Detail 1 -->
                        <TextView
                            android:id="@+id/Title_Detail_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="連線狀態："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="25dp"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/ConnectState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已離線"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginTop="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/Title_Detail_1"/>

                        <!-- Title Detail 2 -->
                        <TextView
                            android:id="@+id/Title_Detail_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近發佈時間："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_1"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/SubscribeDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 0 年 0 月 0 日"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="50dp"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_2"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/SubscribeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 0 時 0 分 0 秒"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="50dp"
                            app:layout_constraintTop_toBottomOf="@+id/SubscribeDate"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <!-- Title Detail 3 -->
                        <TextView
                            android:id="@+id/Title_Detail_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目前發佈數值："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/SubscribeTime"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/LastPublishValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintTop_toBottomOf="@+id/SubscribeTime"
                            app:layout_constraintLeft_toRightOf="@+id/Title_Detail_3"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

