<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Bottom_Area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Left_Area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/WaterListViewBG"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Right_Area"
        app:layout_constraintHorizontal_weight="1">

        <!-- Select Type -->
        <ListView
            android:id="@+id/Left_Type_List"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Right_Area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Left_Area"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="3">

        <ScrollView
            android:id="@+id/Right_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title Main -->
                <TextView
                    android:id="@+id/Title_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="電燈 Light"
                    android:textSize="30sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/TabFontColor"
                    android:background="@drawable/waterblockbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <!-- Day Area -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WaterBlockChartDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/waterblockbg"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/Title_Main"
                    app:layout_constraintBottom_toTopOf="@+id/WaterBlockChartMonth"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <!-- Title Sub 1-1 -->
                    <TextView
                        android:id="@+id/Title_Sub_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="日 報 表"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Day Select -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLDaySelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_1_1"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <Button
                            android:id="@+id/SelectDateBtn"
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="25dp"
                            android:background="@drawable/calendar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/SelectDateBtn">

                            <TextView
                                android:id="@+id/SelectedDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/TabFontColor"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/DayLoadBtn"
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                android:layout_margin="20dp"
                                android:text="查 詢"
                                android:textSize="20sp"
                                style="@style/WaterBtnSearch"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/SelectedDateTextView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Day Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/LineChartDay"
                        android:layout_width="200dp"
                        android:layout_height="225dp"
                        android:layout_margin="15dp"
                        app:layout_constraintTop_toBottomOf="@id/CLDaySelect"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Title Sub 1-2 -->
                    <TextView
                        android:id="@+id/Title_Sub_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="詳 細 資 訊"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toBottomOf="@+id/LineChartDay"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Detail 1 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="25dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_1_2">

                        <!-- Title Detail 1-1 -->
                        <TextView
                            android:id="@+id/Title_Detail_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="類型："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ChartShowType_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="d0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toRightOf="@+id/Title_Detail_1_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Title Detail 1-2 -->
                        <TextView
                            android:id="@+id/Title_Detail_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="最近查詢時間："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_1_1" />

                        <TextView
                            android:id="@+id/SubscribeDate_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 年 0 月 0 日"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_1_2"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/SubscribeTime_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 時 0 分 0 秒"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/SubscribeDate_day"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Month Area -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WaterBlockChartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/waterblockbg"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/WaterBlockChartDay"
                    app:layout_constraintBottom_toTopOf="@+id/WaterBlockChartYear"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <!-- Title Sub 2-1 -->
                    <TextView
                        android:id="@+id/Title_Sub_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="月 報 表"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Month Select -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLMonthSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_2_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <Spinner
                            android:id="@+id/MonthSelectYear"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="25dp"
                            android:entries="@array/YEAR"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <Spinner
                            android:id="@+id/MonthSelectMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="25dp"
                            android:entries="@array/MONTH"
                            app:layout_constraintTop_toBottomOf="@id/MonthSelectYear"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <Button
                            android:id="@+id/MonthLoadBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="25dp"
                            android:text="查 詢"
                            android:textSize="20sp"
                            style="@style/WaterBtnSearch"
                            app:layout_constraintTop_toBottomOf="@id/MonthSelectMonth"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Month Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/LineChartMonth"
                        android:layout_width="200dp"
                        android:layout_height="225dp"
                        android:layout_margin="25dp"
                        app:layout_constraintTop_toBottomOf="@id/CLMonthSelect"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Title Sub 2-2 -->
                    <TextView
                        android:id="@+id/Title_Sub_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="詳 細 資 訊"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toBottomOf="@+id/LineChartMonth"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Detail 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_2_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <!-- Title Detail 2-1 -->
                        <TextView
                            android:id="@+id/Title_Detail_2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="類型："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ChartShowType_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="d0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toRightOf="@+id/Title_Detail_2_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Title Detail 2-2 -->
                        <TextView
                            android:id="@+id/Title_Detail_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="最近查詢時間："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_2_1" />

                        <TextView
                            android:id="@+id/SubscribeDate_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 年 0 月 0 日"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_2_2"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/SubscribeTime_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 時 0 分 0 秒"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/SubscribeDate_month"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Year Area -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WaterBlockChartYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/waterblockbg"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/WaterBlockChartMonth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <!-- Title Sub 3-1 -->
                    <TextView
                        android:id="@+id/Title_Sub_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="年 報 表"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- year_select -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLYearSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_3_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <Spinner
                            android:id="@+id/YearSelectYear"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="25dp"
                            android:entries="@array/YEAR"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <Button
                            android:id="@+id/YearLoadBtn"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="25dp"
                            android:text="查 詢"
                            android:textSize="20sp"
                            style="@style/WaterBtnSearch"
                            app:layout_constraintTop_toBottomOf="@id/YearSelectYear"
                            app:layout_constraintLeft_toLeftOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Year Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/LineChartYear"
                        android:layout_width="200dp"
                        android:layout_height="225dp"
                        android:layout_margin="15dp"
                        app:layout_constraintTop_toBottomOf="@id/CLYearSelect"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Title Sub 3-2 -->
                    <TextView
                        android:id="@+id/Title_Sub_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:text="詳 細 資 訊"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/TabFontColor"
                        app:layout_constraintTop_toBottomOf="@+id/LineChartYear"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- Detail 3 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLDetail3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/Title_Sub_3_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <!-- Title Detail 3-1 -->
                        <TextView
                            android:id="@+id/Title_Detail_3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="類型："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ChartShowType_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="d0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toRightOf="@+id/Title_Detail_3_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Title Detail 3-2 -->
                        <TextView
                            android:id="@+id/Title_Detail_3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="最近查詢時間："
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_3_1" />

                        <TextView
                            android:id="@+id/SubscribeDate_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 年 0 月 0 日"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/Title_Detail_3_2"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/SubscribeTime_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 時 0 分 0 秒"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/TabFontColor"
                            android:layout_marginStart="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/SubscribeDate_year"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

